Repository: JMApps/mymushaf
Catalog: lib/l10n/app_*.arb
Languages: az, kk

# alwaysDisplayOn
source: Always keep screen on
az: Ekran həmişə açıq
kk: Экран әрқашан қосулы

# appName
source: My Mushaf
az: Mənim Müshəfim
kk: Менің Мұсхафым

source: App theme
az: Tətbiq mövzusu
kk: Қолданба тақырыбы

source: Arabic
az: Ərəbcə
kk: Арабша

source: Arabic ayah
az: Ayəni ərəbcə
kk: Аятты арабша

source: Arabic surah name
az: Surənin ərəbcə adı
kk: Сүренің арабша атауы

source: Ayah
az: Ayə
kk: Аят

source: Ayahs
az: Ayələr
kk: Аяттар

# ayahsCount
source: {count, plural, one{{count} ayah} other{{count} ayahs}}
az: {count, plural, one{{count} ayə} few{{count} ayə} many{{count} ayə} other{{count} ayə}}
kk: {count, plural, one{{count} аят} few{{count} аят} many{{count} аят} other{{count} аят}}

# ayahsTextSize
source: Ayah text size
az: Ayə mətninin ölçüsü
kk: Аят мәтінінің өлшемі

source: Bookmarks
az: Sevimlilər
kk: Таңдаулылар

source: Cancel
az: Ləğv et
kk: Бас тарту

source: Default settings
az: Zavod parametrləri
kk: Зауыттық параметрлер

source: Delete
az: Sil
kk: Жою

source: Delete all bookmarks
az: Bütün sevimlileri sil
kk: Барлық таңдаулыларды жою

# errorDbInit
source: Failed to initialize database
az: Verilənlər bazasının işə salınması xətası
kk: Деректер қорын инициализациялау қатесі

source: Hizb
kk: Хизб

source: Hizbs
az: Hizblar
kk: Хизбтер

source: Initializing data…
az: Məlumatlar işə salınır…
kk: Деректер инициализациялануда…

source: Juz
az: Cüz
kk: Жүз

source: Juzs
az: Cüzlər
kk: Жүздер

source: List is empty
az: Siyahı boşdur
kk: Тізім бос

source: Medina
az: Mədinə
kk: Мәдина

source: Mecca
az: Məkkə
kk: Мекке

source: Page
az: Səhifə
kk: Бет

# pageShort
source: p.
az: S.
kk: Б.

source: Pages
az: Səhifələr
kk: Беттер

source: Recent
az: Son
kk: Соңғы

# removedFromFavorite
source: Removed from bookmarks
az: Sevimlilərdən silindi
kk: Таңдаулылардан жойылды

source: Reset
az: Sıfırla
kk: Қалпына келтіру

source: Retry
az: Yenidən cəhd et
kk: Қайталап көру

source: Semantic translation
az: Mənalı tərcümə
kk: Мағыналық аударма

source: Mushaf page
az: Müshəf səhifəsi
kk: Мұсхаф беті

source: Select theme color
az: Mövzu rəngini seçin
kk: Тақырып түсін таңдаңыз

source: Settings
az: Parametrlər
kk: Параметрлер

source: Surah
az: Surə
kk: Сүре

source: Surahs
az: Surələr
kk: Сүрелер

source: Theme color
az: Mövzu rəngi
kk: Тақырып түсі

# themeDark
source: Dark
az: Tünd
kk: Қараңғы

# themeLight
source: Light
az: Açıq
kk: Жарық

# themeSystem
source: System
az: Sistem
kk: Жүйелік

source: Translation
az: Tərcümə
kk: Аударма

# translationAyah
source: Ayah translation
az: Ayənin tərcüməsi
kk: Аяттың аудармасы

source: Add to favorite
az: Sevimlilərə əlavə et
kk: Таңдаулыларға қосу

source: Remove from favorite
az: Sevimlilərdən sil
kk: Таңдаулылардан жою

source: Jump to page
az: Səhifəyə keç
kk: Бетке өту

source: Go to...
az: Keç…
kk: Өту…

source: Search ayahs
az: Ayələri axtar
kk: Аяттарды іздеу

# translationSurahName
source: Surah name translation
az: Surə adının tərcüməsi
kk: Сүре атауының аудармасы
